DUB=katherine.doogan@stobartair.com,jai.wardhan@stobartair.com
ORK=katherine.doogan@stobartair.com,jai.wardhan@stobartair.com
KIR=katherine.doogan@stobartair.com,dutymanager@kerryairport.ie,jai.wardhan@stobartair.com
CFN=katherine.doogan@stobartair.com,dutymanager@donegalairport.ie,jai.wardhan@stobartair.com
SNN=katherine.doogan@stobartair.com,snnops@aerlingus.com,jai.wardhan@stobartair.com
IOM=katherine.doogan@stobartair.com,iom.ops@menziesaviation.com,jai.wardhan@stobartair.com
ABZ=john.dillon@stobartair.com,jai.wardhan@stobartair.com
BHD=john.dillon@stobartair.com,bhd.ops@swissport.com,jai.wardhan@stobartair.com
BHX=john.dillon@stobartair.com,bhx.ops@swissport.com,jai.wardhan@stobartair.com
BRS=john.dillon@stobartair.com,brs.ops@swissport.com,jai.wardhan@stobartair.com
EDI=john.dillon@stobartair.com,Edi.operations@menziesaviation.com,jai.wardhan@stobartair.com
EMA=john.dillon@stobartair.com,ema.gh@swissport.com,jai.wardhan@stobartair.com
EXT=john.dillon@stobartair.com,ext.dispatch@exeter-airport.co.uk,jai.wardhan@stobartair.com
GLA=john.dillon@stobartair.com,gla-ops1@menziesaviation.com,jai.wardhan@stobartair.com
JER=john.dillon@stobartair.com,jai.wardhan@stobartair.com
LBA=john.dillon@stobartair.com,Lba.groundhandling@swissport.com,jai.wardhan@stobartair.com
MAN=john.dillon@stobartair.com,man.super01@menziesaviation.com,jai.wardhan@stobartair.com
NCL=john.dillon@stobartair.com,ncl.occ@swissport.com,jai.wardhan@stobartair.com
NQY=john.dillon@stobartair.com,nqydespatch@newquaycornwallairport.com,jai.wardhan@stobartair.com
RNS=john.dillon@stobartair.com,jai.wardhan@stobartair.com    