spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp





#-------- LDAP Connection 
spring.ldap.urls=ldap://auth.reairline.com



#--------------- FOR EMAIL NOTIFICATION --------------------------------
mail.host     =spam.reairline.com
mail.From     =Stobart MIS<donotreply@stobartair.com>





#https://howtodoinjava.com/spring-boot2/datasource-configuration/#datasource   <<-- Connection Pooling 




stobart.contract.folder=C:/data/
#stobart.contract.folder=/data/





#--------------Mapping for External Resources For windows--------------------
spring.resources.static-locations=file:///C:/data/media/video/,file:///C:/data/media/image/,file:///C:/data/ATRDICING/,file:///C:/data/groundops/,file:///C:/data/stobart_contract/,classpath:/static/
#----------- for Unix -------------------------------------------------------
#spring.resources.static-locations=file:///data/media/video/,file:///data/media/image/,file:///data/ATRDICING/,file:///data/groundops/,file:///data/stobart_contract/,classpath:/static/



spring.operations.excel.reportsfileurl=C:/data/operations/
#----------- for Unix -------------------------------------------------------
#spring.operations.excel.reportsfileurl=/data/operations/








#--------------- FOR CONTRACT MANAGMENT SYSTEM--------------------------------
mail.subject.contract  =Contract (Renewal/Expiry) Notification of Contract No #
mail.body.contractRenew=<html><p align='justify' style='word-spacing: 1px;width:60%;font-family: Verdana;font-size:10pt;'>Dear Admin <br><br>   Please note that the Contract No : <span style='font-size:10pt;color:blue;font-family:Arial;'><b> CONTRACTNO </b> </span>is going to Expire in <span style='font-size:10pt;color:blue;font-family:Arial;'><b> NDAYS </b> </span> &nbsp; Days on  EXDT  &nbsp;so please review this and do the needfull.<br>If you dont want to renew this Contract then please set the status of this Contract to Archived via <a href='https://link.stobartair.com/'>Link Portal.</a>&nbsp; Home Page >> Contract Database <br><br> <br><br>  Best Regards <br> Stobart Air MIS <br> <img src='https://link.stobartair.com/images/emaillogo.png'  width='10%'><br><br><br><br><br>This email has been auto generated by our MIS system please do not respond.</p></html> 
mail.body.contractExpiry=<html><p align='justify' style='word-spacing: 1px;width:60%;font-family: Verdana;font-size:10pt;'>Dear Admin <br><br>   Please note that the Contract No : <span style='font-size:11pt;color:red;font-family:Arial;'><b> CONTRACTNO </b> </span>is Expired on  EXDT   so please review this and do the needfull.<br>If you dont want to renew this Contract then please set the status of this Contract to Archived via <a href='https://link.stobartair.com/'>Link Portal.</a>&nbsp; Home Page >> Contract Database.<br><br> <br><br>  Best Regards <br> Stobart Air MIS<br> <img src='https://link.stobartair.com/images/emaillogo.png'  width='10%'><br><br><br><br><br>This email has been auto generated by our MIS system please do not respond.</p></html> 
#mail.body.contract.cornsetting=0 0 8 * * MON-FRI
#mail.body.contract.cornsetting=0 * * * * ?
#Every Month on 1st @ 12 Am
mail.body.contract.cornsetting=0 0 12 1 * ?   







