spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#-------- LDAP Connection 
spring.ldap.urls=ldap://auth.reairline.com



#--------------- FOR EMAIL NOTIFICATION --------------------------------
mail.host=spam.reairline.com
mail.From=Stobart MIS<donotreply@stobartair.com>

spring.mail.host=spam.reairline.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password

# Other properties
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true


#---------------END OF EMAIL SETTING --------------------------------







#-----------Q-Pulse Service  Users for the  Ground Handlers -------------

qpulse.service.user.name=external.staff
qpulse.service.user.emailid=external.staff@stobartair.com
qpulse.service.user.password=jrTi9mpTT9stclwIBZVY

 




#https://howtodoinjava.com/spring-boot2/datasource-configuration/#datasource   <<-- Connection Pooling 



groundops.documentroot.folder=C:/data/groundops/
#groundops.documentroot.folder=/data/groundops/




fuelinvoices.documentroot.folder=C:/data/fuelinvoices/
#fuelinvoices.documentroot.folder=/data/fuelinvoices/






#------ FOR ALL Contract 
stobart.contract.folder=C:/data/
#stobart.contract.folder=/data/





#--------------Mapping for External Resources For windows--------------------
spring.resources.static-locations=file:///C:/data/fuelinvoices/,file:///C:/data/operations/,file:///C:/data/media/video/,file:///C:/data/media/image/,file:///C:/data/ATRDICING/,file:///C:/data/groundops/,file:///C:/data/stobart_contract/,classpath:/static/
#----------- for Unix -------------------------------------------------------
#spring.resources.static-locations=file:///data/fuelinvoices/,file:///data/operations/,file:///data/media/video/,file:///data/media/image/,file:///data/ATRDICING/,file:///data/groundops/,file:///data/stobart_contract/,classpath:/static/




spring.operations.excel.reportsfileurl=C:/data/operations/
#----------- for Unix -------------------------------------------------------
#spring.operations.excel.reportsfileurl=/data/operations/





#--------------- FOR CONTRACT MANAGMENT SYSTEM--------------------------------
mail.subject.contract  =Contract (Renewal/Expiry) Notification of Contract No #
mail.body.contractRenew=<html><p align='justify' style='word-spacing: 1px;width:60%;font-family: Verdana;font-size:10pt;'>Dear Admin <br><br>   Please note that the Contract No : <span style='font-size:10pt;color:blue;font-family:Arial;'><b> CONTRACTNO </b> </span>is going to Expire in <span style='font-size:10pt;color:blue;font-family:Arial;'><b> NDAYS </b> </span> &nbsp; Days on  EXDT  &nbsp;so please review this and do the needfull.<br>If you dont want to renew this Contract then please set the status of this Contract to Archived via <a href='https://link.stobartair.com/'>Link Portal.</a>&nbsp; Home Page >> Contract Database <br><br> <br><br>  Best Regards <br> Stobart Air MIS <br> <img src='https://link.stobartair.com/images/emaillogo.png'  width='10%'><br><br><br><br><br>This is an automated message from the Stobart Air Contract Management system. Please do not reply to this email. If you require assistance, please contact it@stobartair.com</p></html> 
mail.body.contractExpiry=<html><p align='justify' style='word-spacing: 1px;width:60%;font-family: Verdana;font-size:10pt;'>Dear Admin <br><br>   Please note that the Contract No : <span style='font-size:11pt;color:red;font-family:Arial;'><b> CONTRACTNO </b> </span>is Expired on  EXDT   so please review this and do the needfull.<br>If you dont want to renew this Contract then please set the status of this Contract to Archived via <a href='https://link.stobartair.com/'>Link Portal.</a>&nbsp; Home Page >> Contract Database.<br><br> <br><br>  Best Regards <br> Stobart Air MIS<br> <img src='https://link.stobartair.com/images/emaillogo.png'  width='10%'><br><br><br><br><br>This is an automated message from the Stobart Air Contract Management system. Please do not reply to this email. If you require assistance, please contact it@stobartair.com</p></html> 
#mail.body.contract.cornsetting=0 0 8 * * MON-FRI
#mail.body.contract.cornsetting=0 * * * * ?
#Every Month on 1st @ 12 Am
mail.body.contract.cornsetting=0 0 12 1 * ?   




##---- DELAY CODES WILL BE USED FOR THE FLIGHT SECTOR REPORTS ------------------- 
groundops.delay.code=6,7,11,12,13,15,17,18,19,31,32,33,34,35,36,37,38,52
stobartair.delay.code=9,41,42,43,44,45,46,47,48,61,62,63,64,65,66,67,68,69,97
nonstobartair.delay.code=3,4,5,14,16,51,71,72,73,74,75,76,77,78,81,82,83,84,85,86,87,88,89,91,92,98



##----------- For Delay Flight Comment email notification ----------------------
mail.body.delaycomment=<html><p align='justify' style='word-spacing: 1px;width:60%;font-family: Verdana;font-size:10pt;'>Dear Ground Operations  <br> <br> An update has been made on the following delay report:  <b> FLIGHT </b> <br> <br> CONTENT <br><br><br> To view this update please logon to the   <a href='https://link.stobartair.com/'>Link Portal.</a>&nbsp; Report  >> Delay Report. >> Comment <br><br> <br> Best Regards <br> Stobart Air MIS <br><br> <img src='https://link.stobartair.com/images/emaillogo.png'  width='10%'><br><br>This is an automated message from the Stobart Air MIS System. Please do not reply to this email. If you require assistance, please contact it@stobartair.com</p></html> 



#---------- THis is for the Batch Job who remove the Delay Flight Comment After 3 year -----------
#Every Month on 1st @ 12 Am
delayflight.comment.removal.cornsetting=0 0 12 1 * ?
delayflight.comment.ageindays=1095



#---------- THis is for the Batch Job who Check PPS Token in Database and send email notification once count is less then 100-----
#Every 7 days at noon 12 Am
ppstoken.lowlevel.cornsetting=0 0 15 */7 * ?
mail.body.ppstokenlowlevel=<html><p align='justify' style='word-spacing: 1px;width:60%;font-family: Verdana;font-size:10pt;'>Dear Sir <br> <br> The login token for the Crew Planning application is about to finish  <br> <br> The balance no is :# <b> AVAILABLE </b> <br><br> To update new token Please logon to  <a href='https://link.stobartair.com/'>Link Portal.</a>&nbsp; Top Right Menu >> Miscellaneous. >> PPS Token Update <br><br> <br> Best Regards <br> Stobart Air MIS <br><br> <img src='https://link.stobartair.com/images/emaillogo.png'  width='10%'><br><br>This is an automated message from the Stobart Air MIS System. Please do not reply to this email. If you require assistance, please contact it@stobartair.com</p></html> 
adminemail.list.forppstoken=jai.wardhan@stobartair.com,jai.wardhan@stobartair.com



#-------- For flightops2 box Connection -------
flightops.hostname=192.168.0.10
flightops.hostusername=root
flightops.hostpassword=restr1ctedarea
flightops.portnumber=22
flightops.knownhost=C:/Users/jai.wardhan/.ssh/known_hosts





