spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#https://howtodoinjava.com/spring-boot2/datasource-configuration/#datasource   <<-- Connection Pooling 


#servlet.multipart.enabled=false
#servlet.multipart.max-file-size=10MB



stobart.contract.folder=C:/data/
#stobart.contract.folder=/data/



#-------- LDAP Connection 
spring.ldap.urls=ldap://auth.reairline.com



#--------------Mapping for External Resources For windows--------------------
spring.resources.static-locations=file:///C:/data/media/video/,file:///C:/data/stobart_contract/,classpath:/static/
#----------- for Unix -------------------------------------------------------
#spring.resources.static-locations=file:///data/media/video/,file:///data/stobart_contract/,classpath:/static/



spring.operations.excel.reportsfileurl=C:/data/operations/
#----------- for Unix -------------------------------------------------------
#spring.operations.excel.reportsfileurl=/data/operations/

