#https://www.baeldung.com/spring-boot-tomcat-connection-pool  <<-- Used 
#---------------- Link MYSQL DB CONNECTION  ON CORPORATE PORTAL BOX---------------------------------

mysql.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
mysql.datasource.url=jdbc:mysql://192.168.0.135:3306/CORPORATE_PORTAL?autoReconnect=true&useServerPrepStmts=true
mysql.datasource.username=root
mysql.datasource.password=Restr1ctedArea!
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.validationInterval=60000
mysql.datasource.validationQuery=select 1
mysql.datasource.wait_timeout=31536000
mysql.datasource.interactive_timeout=31536000
mysql.datasource.tomcat.max-active=20
mysql.datasource.tomcat.max-idle=10
mysql.datasource.tomcat.min-idle=10






#----------------- Flightops2 UNIX BOX Operation Travel MYSQL DB Connection ------------------------- 
#----------------- Staff Travel
stafftravel.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
stafftravel.datasource.url=jdbc:mysql://192.168.0.10:3306/stafftravel?autoReconnect=true&useServerPrepStmts=true
stafftravel.datasource.username=root
stafftravel.datasource.password=n0rthwood
stafftravel.datasource.driverClassName=com.mysql.jdbc.Driver
stafftravel.datasource.validationInterval=60000
stafftravel.datasource.validationQuery=select 1
stafftravel.datasource.wait_timeout=31536000
stafftravel.datasource.interactive_timeout=31536000





#----------------- Ops_ Web _ Sys 
opswebsys.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
opswebsys.datasource.url=jdbc:mysql://192.168.0.10:3306/ops_web_sys?autoReconnect=true&useServerPrepStmts=true
opswebsys.datasource.username=root
opswebsys.datasource.password=n0rthwood
opswebsys.datasource.driverClassName=com.mysql.jdbc.Driver
opswebsys.datasource.validationInterval=60000
opswebsys.datasource.validationQuery=select 1
opswebsys.datasource.testOnBorrow=false
opswebsys.datasource.default-auto-commit=true 





#--------------- SQL SERVER DB CONNECTION---------------------------------
sqlserver.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
sqlserver.datasource.url=jdbc:sqlserver://NORWINSAGE.aerarann.com;databaseName=PDCStobart
sqlserver.datasource.username=scheme
sqlserver.datasource.password=Keeper1
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.validationInterval=60000
sqlserver.datasource.validationQuery=select 1
sqlserver.datasource.tomcat.max-active=10
sqlserver.datasource.tomcat.max-idle=5
sqlserver.datasource.tomcat.min-idle=5


sqlserver.datasource.connectionurl=jdbc:sqlserver://NORWINSAGE.aerarann.com;user=scheme;password=Keeper1;database=PDCStobart




#-- CORPORATE_PORTAL----
cpsqlserver.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
cpsqlserver.datasource.url=jdbc:sqlserver://NORWINSAGE.aerarann.com;databaseName=CORPORATE_PORTAL
cpsqlserver.datasource.username=linkportaluser
cpsqlserver.datasource.password=stobartair1234
cpsqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
cpsqlserver.datasource.validationInterval=60000
cpsqlserver.datasource.validationQuery=select 1
cpsqlserver.datasource.tomcat.max-active=10
cpsqlserver.datasource.tomcat.max-idle=5
cpsqlserver.datasource.tomcat.min-idle=5







