
#---------------- Link MYSQL DB CONNECTION  ON CORPORATE PORTAL BOX---------------------------------
mysql.datasource.url=jdbc:mysql://192.168.0.135:3306/CORPORATE_PORTAL?autoReconnect=true&useServerPrepStmts=true
#mysql.datasource.url=jdbc:mysql://loalhost:3306/CORPORATE_PORTAL?autoReconnect=true&useServerPrepStmts=true

mysql.datasource.username=root
mysql.datasource.password=Restr1ctedArea!
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.validationInterval=60000
mysql.datasource.validationQuery=select 1
mysql.datasource.testOnBorrow=false
mysql.datasource.wait_timeout=31536000
mysql.datasource.interactive_timeout=31536000

mysql.datasource.tomcat.max-active=50
mysql.datasource.tomcat.max-idle=10
mysql.datasource.tomcat.min-idle=10
mysql.datasource.tomcat.default-auto-commit=true 




ops.datasource.url=jdbc:mysql://192.168.0.135:3306/FLIGHT_OPERATIONS?autoReconnect=true&useServerPrepStmts=true
#ops.datasource.url=jdbc:mysql://localhost:3306/FLIGHT_OPERATIONS?autoReconnect=true&useServerPrepStmts=true

ops.datasource.username=root
ops.datasource.password=Restr1ctedArea!
ops.datasource.driverClassName=com.mysql.cj.jdbc.Driver
ops.datasource.validationInterval=60000
ops.datasource.validationQuery=select 1
ops.datasource.testOnBorrow=false
ops.datasource.wait_timeout=31536000
ops.datasource.interactive_timeout=31536000

ops.datasource.tomcat.max-active=10
ops.datasource.tomcat.max-idle=10
ops.datasource.tomcat.min-idle=10
ops.datasource.tomcat.default-auto-commit=true 








#----------------- Flightops2 UNIX BOX Operation Travel MYSQL DB Connection ------------------------- 
#----------------- Staff Travel
stafftravel.datasource.url=jdbc:mysql://192.168.0.10:3306/stafftravel?autoReconnect=true&useServerPrepStmts=true
stafftravel.datasource.username=root
stafftravel.datasource.password=n0rthwood
stafftravel.datasource.driverClassName=com.mysql.jdbc.Driver
stafftravel.datasource.validationInterval=60000
stafftravel.datasource.validationQuery=select 1
stafftravel.datasource.testOnBorrow=false
stafftravel.datasource.wait_timeout=31536000
stafftravel.datasource.interactive_timeout=31536000


stafftravel.datasource.tomcat.max-active=10
stafftravel.datasource.tomcat.max-idle=10
stafftravel.datasource.tomcat.min-idle=10
stafftravel.datasource.default-auto-commit=true 




#----------------- Ops_ Web _ Sys 
opswebsys.datasource.url=jdbc:mysql://192.168.0.10:3306/ops_web_sys?autoReconnect=true&useServerPrepStmts=true
opswebsys.datasource.username=root
opswebsys.datasource.password=n0rthwood
opswebsys.datasource.driverClassName=com.mysql.jdbc.Driver
opswebsys.datasource.validationInterval=60000
opswebsys.datasource.validationQuery=select 1
opswebsys.datasource.testOnBorrow=false
opswebsys.datasource.default-auto-commit=true 








#--------------- SQL SERVER DB CONNECTION---------------------------------
sqlserver.datasource.url=jdbc:sqlserver://NORWINSAGE.aerarann.com;databaseName=PDCStobart
sqlserver.datasource.username=scheme
sqlserver.datasource.password=Keeper1
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.validationInterval=60000
sqlserver.datasource.validationQuery=select 1



sqlserver.datasource.connectionurl=jdbc:sqlserver://NORWINSAGE.aerarann.com;user=scheme;password=Keeper1;database=PDCStobart

