log4j.rootCategory=ALL,rollingFile
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/data/log/linkApplication.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout=%-7p %d [%t] %c %x - %m%n
#log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %-30.30c(%4L) %m %n
log4j.appender.rollingFile.MaxFileSize=1024KB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.append=true