<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>

<jsp:include page="../include/header.jsp" />

<head>
    <title> Dashboard | Daily Summary Report </title>    
</head>


<script type="text/javascript">


//----------- THis will Print the Webpage Content -----------------------------------
function printThisPage_PDF() {
	var confirmationMessage = 'Are you sure that you want to print this Report?'; 
	var confirmationHeader = 'Link Admin';
	if (confirm( confirmationMessage, confirmationHeader)){print();}else{return false;}
}


function printThisPage_DOC(element, filename = ''){
         alert("Under COnstruction :");

         var preHtml = "<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Export HTML To Doc</title></head><body>";
         var postHtml = "</body></html>";
         var html = preHtml+document.getElementById(element).innerHTML+postHtml;

         var blob = new Blob(['\ufeff', html], {
             type: 'application/msword'
         });
         
         // Specify link url
         var url = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(html);
         
         // Specify file name
         filename = filename?filename+'.doc':'document.doc';
         
         // Create download link element
         var downloadLink = document.createElement("a");

         document.body.appendChild(downloadLink);
         
         if(navigator.msSaveOrOpenBlob ){
             navigator.msSaveOrOpenBlob(blob, filename);
         }else{
             // Create a link to the file
             downloadLink.href = url;
             
             // Setting the file name
             downloadLink.download = filename;
             
             //triggering the function
             downloadLink.click();
         }
         
         document.body.removeChild(downloadLink);
	
}

	
</script>

<style>

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>


<body>



<br>
<br>
<br>
<br>
<br> 
 
 <div class="container" align="center"  id="exportContent" name="exportContent">
       
       <table align="center" border="0" width="100%">
               <tbody>	
               
               <tr>
	               <td  align="center"  width="35%">	               
	                   <img  src="<c:url value="images/${airlinecode}.png"/>" width="50%">
	                </td>
	                
	               <td  align="center"> <img src="<c:url value="images/re.png"/>">   </td>    
	               
	                          
	               <td  align="center">
	                  
	                  <input type="button" class="btn btn-primary" value="Print This Report" onclick="printThisPage_PDF();" /> &nbsp;
	                  <!-- <input type="button" class="btn btn-primary" value="Print Word Formatt" onclick="printThisPage_DOC('exportContent','html-content');" />  -->
	                    
	               </td>
	               
	            </tr>
	            
               <tr>
                <td colspan="3" align="center" bgcolor="white"><br>
                  <h2><b>Operations Daily Summary - ${dateofoperation}</b></h2>
                 </td> 
               </tr>
               
              <tr>
                <td colspan="3" align="left">

			   
			                 <c:if test = "${airlinecode == 'ei'}">      
			                          Operating Airline:	<b>Air Lingus</b>
			                  </c:if>  
			                  <c:if test = "${airlinecode == 'ba'}">      
			                          Operating Airline:	<b>British Air City Flyer</b>
			                  </c:if>  
			                  <c:if test = "${airlinecode == 'be'}">      
			                          Operating Airline:	<b>Fly Be</b>
			                  </c:if>                                    
			                 <c:if test = "${airlinecode == 'kl'}">      
			                          Operating Airline:	<b>KLM City Hopper</b>
			                 </c:if>                    
			                 <c:if test = "${airlinecode == 're'}">      
			                          Operating Airline:	<b>Stobart Air</b>
			                 </c:if>    
			                                       
			                  <c:if test = "${airlinecode == 'all'}">      
			                          Operating Airline:	<b>All Airline</b>
			                 </c:if>
			                 <br>                 
			                  
			                  Commercial Operation:	 <b>${Operation} </b>&nbsp;&nbsp;
			                  <br>
			                 <c:if test = "${Operation == 'Franchise'}">      
			                    Flights:   [BE6012, BE6013, BE6020, BE6021, BE6022, BE6023, BE6024, BE6025, BE6030, BE6031, BE6032, BE6033, BE6034, BE6035, BE6036, BE6037, BE6050, BE6051, BE6072, BE6073, BE6074, BE6075, BE6100, BE6101, BE6110, BE6111, BE6130, BE6131, BE6140, BE6141, BE6142, BE6143, BE6150, BE6151, BE6160, BE6161, BE6170, BE6171, BE6180, BE6181, BE6190, BE6191, BE6196, BE6197, BE6198, BE6199, BE6200, BE6201, BE6230, BE6231, BE6234, BE6235, BE6236, BE6237, BE6238, BE6239, BE6251, BE6252, BE6255, BE6256, BE6257, BE6258] 
			                          
			                 </c:if>
			                 <c:if test = "${Operation == 'CPA'}">  
			                 	Flights: [BE0191, BE0192, BE0193, BE0194, BE0601, BE0602, BE0603, BE0604, BE0607, BE0608, BE0609, BE0610, BE0810, BE0811, BE0812, BE0813, BE0816, BE0817, BE0818, BE0819, BE0820, BE0821, BE0100P, BE1611, BE1612, BE1615, BE1616, BE1617, BE1618, BE4100, BE0862, BE0863, BE0823]
			                  </c:if>
			                 			                   
		
                 </td> 
               </tr>
               
               </tbody>	
           	
       
       </table>
   
 </div>
 <br>
 <br> 
 
 <div class="container" align="center" >
 
 			<table class="table table-hover table-bordered table-condensed" style="width: 100%;">
				<thead>
				
					<tr>
						<th colspan="2" style="color: white;" bgcolor="#0070BA">Completion KPI</th>
						<th colspan="2" style="color: white;" bgcolor="#0070BA">Pax KPI</th>
						
					</tr>
				</thead>
				<tbody>	
				
			              ${fltCompletionkpipax}	
			     </tbody>         	
				
						
	            </table>	
 
 
 </div> 
 
 

 
 
 <div class="container" align="center">

  			<table class="table table-hover table-bordered table-condensed" style="width: 100%;border-collapse: collapse;">
			
					<tr>
						<th  colspan="7" style="color: white;text-align: center;" bgcolor="#0070BA">Punctuality Statistics</th>
						
					</tr>
				
				  <tr>
				  <td> <b>From Port </b> </td>
				  <td> <b>Status</b> </td>
				  <td> <b>No. Of Flights </b></td>
				  <td> <b>On Time % </b></td>
				  <td> <b><= 5 Minutes </b> </td>
				  <td> <b><= 15 Minutes </b></td>
				  <td> <b><= 30 Minutes </b></td>
				  </tr>	
	               ${punctualitystatus}		 
	                
			
			
			
			</table>		
		        
 
 </div>
 

  
 <div class="container" align="center">
 
 			<table class="table table-hover table-bordered table-condensed" style="width: 100%;border-collapse: collapse;">
				<thead>
				
					<tr >
						<th align="center" colspan="4" style="color: white;text-align: center;" bgcolor="#0070BA">No. Of Departure Delays By IATA Delay Code Category</th>
						
					</tr>
				</thead>
				
				<tbody> 
		
		
		        ${delaycodegroupstat}				  
				  
				  
				</tbody>
			
			
			</table>		
		        
 
 </div>
 
 <div class="container" align="center">
 
 			<table class="table table-bordered" style="width: 100%;border-collapse: collapse;">
				<thead>
				
					<tr>
						<th colspan="9" style="color: white;text-align: center;" bgcolor="#0070BA" >Narrative Summary of Root Delays:</th>
					</tr>
				
					<tr>
						<th  style="color: white;text-align: left;" bgcolor="#0070BA" >Flight No</th>
						<th  style="color: white;text-align: left;" bgcolor="#0070BA" > Reg -Type </th>
						<th  style="color: white;text-align: left;" bgcolor="#0070BA" >STD</th>
						<th  style="color: white;text-align: left;" bgcolor="#0070BA" >Route</th>
						<th  style="color: white;text-align: left;" bgcolor="#0070BA" >Delay 1.</th>
						<th  style="color: white;text-align: left;" bgcolor="#0070BA" >Delay 2.</th>
						<th  style="color: white;text-align: left;" bgcolor="#0070BA" >Delay 3.</th>
						<th  style="color: white;text-align: left;" bgcolor="#0070BA" >Delay 4.</th>
						<th  style="color: white;text-align: left;" bgcolor="#0070BA" >Delay Comments</th>
						
					</tr>
					
					
				</thead>
				
	
		
				
				<tbody> 

				 <c:forEach var="fltrootdelay" items="${rootdelaylist}"> 					
								  <tr>
									  <td>  ${fltrootdelay.flightNo} </td>
									  <td>  ${fltrootdelay.aircraftReg} -  ${fltrootdelay.aircraftType}</td>
									  <td> ${fltrootdelay.std} </td>
									  <td>  ${fltrootdelay.from}&nbsp; - &nbsp; ${fltrootdelay.to} </td>
									  <td>  
									  
										<c:set var = "delaycode"  value = "${fn:length(fltrootdelay.delayCode1)}"/>   
										
												<c:if test = "${delaycode >= 2}">
											
													<b> <c:out value = "${fltrootdelay.delayCode1}"/></b>-${fltrootdelay.delayCode1_time}
												
										</c:if>


								       </td>
								         <td>  
									  
										<c:set var = "delaycode"  value = "${fn:length(fltrootdelay.delayCode2)}"/>   
										
												<c:if test = "${delaycode >= 2}">
												<b> <c:out value = "${fltrootdelay.delayCode2}"/></b>-${fltrootdelay.delayCode2_time} 
												
										</c:if>


								       </td>
								  <td>  
									  
										<c:set var = "delaycode"  value = "${fn:length(fltrootdelay.delayCode3)}"/>   
										
												<c:if test = "${delaycode >= 2}">
												<b> <c:out value = "${fltrootdelay.delayCode3}"/></b>-${fltrootdelay.delayCode3_time}
												
										</c:if>


								       </td>
								  <td>  
									  
										<c:set var = "delaycode"  value = "${fn:length(fltrootdelay.delayCode4)}"/>   										
												<c:if test = "${delaycode >= 2}">
												<b> <c:out value = "${fltrootdelay.delayCode4}"/></b>-${fltrootdelay.delayCode4_time}
												
										</c:if>


								       </td>
								 
	
									  <td width="50%">
			
										    <c:forEach var="fltnote" items="${fltrootdelay.getFlightNoteRemarks()}"> 
									                 ${fltnote} <br>
									         </c:forEach>
							  
								  </tr>	
				</c:forEach>				  
			
			     <c:if test="${fn:length(rootdelaylist) < 1}">
			    
			       <tr> 
			       <td colspan="9" align="center"> <b>Sorry There is no flights.. </b></td>
			       </tr>
			    
			     </c:if>				
				
			  </tbody>
     </table>
  
  
     
     

      <c:if test="${fn:length(cancleflights) > 1}">
  
     		
     	 <table class="table table-bordered" style="width: 100%;border-collapse: collapse;">
				
					<tr>
						<th colspan="3" style="color: white;text-align: center;" bgcolor="#0070BA" >Summary of Cancelled Flights:</th>
					</tr>
				
					<tr>
						<th  style="color: white;text-align: left;" width="12%" bgcolor="#0070BA" >Flight No</th>
						<th  style="color: white;text-align: left;" width="12%" bgcolor="#0070BA" > Booked Pax</th>
						<th  style="color: white;text-align: left;" width="76%" bgcolor="#0070BA" >Sector Comment</th>
						
					</tr>
				
					
			<tbody> 
			  
			  ${cancleflights}
			  			
			</tbody>	
	          
      </table>	
     
      </c:if>	 
     
         
     
</div>				  
 
 
 
 
 
 
</body>
		<br>
		<br>	
		<br>
		<br>
